***********************************************************
FileScan CHANGELOG
***********************************************************
Version 1.2.2, 11/01/2013
=============================
- Removed a debug print

=============================
Version 1.2.1, 10/01/2013
=============================
- Bugfix in the _scan_archive() recursion
- Bugfix in the get_dex/elf_checksum recursion

=============================
Version 1.2.0, 04/01/2013
=============================
- Bugfix in the get_files_list() method
- The debug flags are now parameters of FileScan 
- Added a FileScan parameter to export embedded apk
- Removed the possibility to analyse only specific files
  defined in an external file
- Various changes to clean the code

=============================
Version 1.1.1, 20/12/2012
=============================
- Removed the debug method export_system()
- Modified the URL regex for a better detection of formatted parameters
- Bugfix in the connection to the online analysis service

=============================
Version 1.1.0, 18/12/2012
=============================
- Androarsc used instead of apktool

=============================
Version 1.0.1, 12/12/2012
=============================
- report() output can be redirect to a file
- fixed the risk for embedded apk (30)

=============================
Version 1.0.0, 26/11/2012
=============================
- initial release

***********************************************************
giovanni.pessiva at gmail.com
***********************************************************
