***********************************************************
FileScan CHANGELOG
***********************************************************
Version 1.1.1, 20/12/2012
=============================
- Removed the debug method export_system()
- Modified the URL regex for a better detection of formatted parameters
- Bugfix in the connection to the online analysis service

=============================
Version 1.1.0, 18/12/2012
=============================
- Androarsc used instead of apktool

=============================
Version 1.0.1, 12/12/2012
=============================
- report() output can be redirect to a file
- fixed the risk for embedded apk (30)

=============================
Version 1.0.0, 26/11/2012
=============================
- initial release

***********************************************************
giovanni.pessiva at gmail.com
***********************************************************
