***********************************************************
FileScan CHANGELOG
***********************************************************
Version 1.1.0, 18/12/2012
=============================
- Androarsc used instead of apktool

=============================
Version 1.0.1, 12/12/2012
=============================
- report() output can be redirect to a file
- fixed the risk for embedded apk (30)

=============================
Version 1.0.0, 26/11/2012
=============================
- initial release

***********************************************************
giovanni.pessiva at gmail.com
***********************************************************
