[Info]
------
File path:	/media/dati/Lavoro/Tesi/Tools/a-legit/single/d6d9871054856f4765beb8ed8b82a364a98ff8e4.apk
MD5:		39d140511c18ebf7384a36113d48463d
SHA1:		d6d9871054856f4765beb8ed8b82a364a98ff8e4
SHA256:		7513c6a11b88b87f528b88624d1b198b5bcc325864b328e32cc0d790b0bfc1c4
Duration:	4.482 s

[Risk score]
------
Total risk score:	85
InfectedDex risk:	0
InfectedElf risk:	0
HiddenApk:			1
HiddenElf:			2
HiddenText:			0
EmbeddedApk risk:	2
Shell risk:			0
ShellInstall:		0
ShellPrivilege:		0
ShellOther:			0

[Files types]
------
dex:	3
android resource:	3
android xml:	124
multimedia:	130
elf:	6
unknown binary:	7
android apk:	2
text:	7

[Embedded apk]
------
assets/alipay_plugin222_0223.apk
assets/legacy

[Infected files]
------
From http://www.team-cymru.org/Services/MHR:
assets/alipay_plugin222_0223.apk/classes.dex:	0% detection rate
classes.dex:	0% detection rate
assets/legacy/classes.dex:	0% detection rate
lib/armeabi/libnative.so:	0% detection rate
lib/armeabi-v7a/liblinphone.so:	0% detection rate
assets/legacy/lib/armeabi/libnative.so:	0% detection rate
assets/killall:	0% detection rate
assets/legacy/assets/killall:	0% detection rate
lib/armeabi/liblinphone.so:	0% detection rate

[Suspicious extensions]
------
assets/killall:	ELF 32-bit LSB executable, ARM, version 1 (SYSV)
assets/legacy/assets/killall:	ELF 32-bit LSB executable, ARM, version 1 (SYSV)
assets/legacy:	Zip archive data, at least v1.0 to extract

[Shell commands]
------

[Urls]
------
resources.arsc:	http://219.238.160.86/sipadmin
resources.arsc:	http://www.linphone.org
resources.arsc:	http://www.linphone.org/m

[Possible phone numbers]
------
META-INF/MANIFEST.MF:	1261
META-INF/MANIFEST.MF:	0223
META-INF/MANIFEST.MF:	64136
META-INF/MANIFEST.MF:	1261
META-INF/MANIFEST.MF:	64136
META-INF/MANIFEST.MF:	1261
META-INF/GOOGLE_I.SF:	1519
META-INF/GOOGLE_I.SF:	0223
META-INF/GOOGLE_I.SF:	0646
META-INF/GOOGLE_I.SF:	7078
META-INF/GOOGLE_I.SF:	6395
META-INF/GOOGLE_I.SF:	7156
res/raw/linphonerc:	5060
res/raw/linphonerc:	3600000
res/raw/linphonerc:	7076
res/raw/linphonerc:	9078
resources.arsc:	3261
